spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
#systemProp.http.proxyHost=cache-iutl.univ-artois.fr
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=cache-iutl.univ-artois.fr
#systemProp.https.proxyPort=3128
